# 1. 全属性
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    id
    name
    createdAt
  }
}
###

# 2-1. 任意の属性: id
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    id
  }
}

###

# 2-2. 任意の属性: name
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    name
  }
}

###

# 2-3. 任意の属性: createdAt
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    createdAt
  }
}

###

# 2-4. 任意の属性: id, name
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    id
    name
  }
}

###

# 2-5 任意の属性: id, createdAt
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    id
    createdAt
  }
}

###

# 2-6 任意の属性: name, createdAt
POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query {
  breads {
    name
    createdAt
  }
}